artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-667c3fff10dc49aa93d4ffda53251ace/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-667c3fff10dc49aa93d4ffda53251ace
model_size_bytes: 3002534
model_uuid: m-667c3fff10dc49aa93d4ffda53251ace
prompts: null
run_id: 6fb5debe57b04def8144bf63f65c160f
utc_time_created: '2026-02-14 20:25:05.030908'
