artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-bb7afa1997c74f41bc1b4584b95bb0f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bb7afa1997c74f41bc1b4584b95bb0f0
model_size_bytes: 3002534
model_uuid: m-bb7afa1997c74f41bc1b4584b95bb0f0
prompts: null
run_id: 5df50c09c3d84864a16e7a4953cf3aee
utc_time_created: '2026-02-14 20:26:50.692182'
