artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-07d5efc068724a03b5f5761ff2f98d91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-07d5efc068724a03b5f5761ff2f98d91
model_size_bytes: 733
model_uuid: m-07d5efc068724a03b5f5761ff2f98d91
prompts: null
run_id: f8033b7031104b37ac34ec6b689a5210
utc_time_created: '2026-02-14 19:07:15.902711'
