artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-7311008f988c45b8ba37655ecebda947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7311008f988c45b8ba37655ecebda947
model_size_bytes: 434406
model_uuid: m-7311008f988c45b8ba37655ecebda947
prompts: null
run_id: 661e9a8de6654904a319dda687c1e44e
utc_time_created: '2026-02-14 20:17:28.408176'
