artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-81a5f3ec3ee743f0b92440a92e04619d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-81a5f3ec3ee743f0b92440a92e04619d
model_size_bytes: 447974
model_uuid: m-81a5f3ec3ee743f0b92440a92e04619d
prompts: null
run_id: a6b6fd015fce4a83ad83519f2921de21
utc_time_created: '2026-02-14 19:06:59.084321'
