artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-34a968eaa01b4018953eb8c2d701b7f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-34a968eaa01b4018953eb8c2d701b7f0
model_size_bytes: 890
model_uuid: m-34a968eaa01b4018953eb8c2d701b7f0
prompts: null
run_id: 3e86c3f4d4d04301a7dfedd8c204b7c9
utc_time_created: '2026-02-14 20:25:17.235037'
