artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-3ab3a09348d044d1bd076fd81d3f5607/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ab3a09348d044d1bd076fd81d3f5607
model_size_bytes: 3079627
model_uuid: m-3ab3a09348d044d1bd076fd81d3f5607
prompts: null
run_id: b2fc51dadbcb42999f31d103ba4f71e7
utc_time_created: '2026-02-14 19:18:47.371442'
