artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-024b050b3d5d44c0b5129d387469c258/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-024b050b3d5d44c0b5129d387469c258
model_size_bytes: 890
model_uuid: m-024b050b3d5d44c0b5129d387469c258
prompts: null
run_id: eda54f3be62749ba84cd2ef9c1158f43
utc_time_created: '2026-02-14 20:18:03.910441'
