artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-683968d138e5452f8b5b920434500349/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-683968d138e5452f8b5b920434500349
model_size_bytes: 447974
model_uuid: m-683968d138e5452f8b5b920434500349
prompts: null
run_id: d2b311a9bc654f54bf4ecbb261bcbfb4
utc_time_created: '2026-02-14 19:31:12.661484'
