artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-88dfcf4484af4f9d85c36f8fe1dba61e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-88dfcf4484af4f9d85c36f8fe1dba61e
model_size_bytes: 3079627
model_uuid: m-88dfcf4484af4f9d85c36f8fe1dba61e
prompts: null
run_id: c288574dc1f24749ac78e6a13edbeec5
utc_time_created: '2026-02-14 19:07:09.040606'
