artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-bc5b0d87ca284942a98fe9b2c8f36fdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bc5b0d87ca284942a98fe9b2c8f36fdc
model_size_bytes: 3002534
model_uuid: m-bc5b0d87ca284942a98fe9b2c8f36fdc
prompts: null
run_id: 2be04b846990498088654a60cb6aeb83
utc_time_created: '2026-02-14 20:17:47.175185'
