artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-a719d24f5bb24b1cad502a55af6721b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a719d24f5bb24b1cad502a55af6721b4
model_size_bytes: 890
model_uuid: m-a719d24f5bb24b1cad502a55af6721b4
prompts: null
run_id: 922dfd44a6ee46fda1b655961a138a3f
utc_time_created: '2026-02-14 20:27:00.157268'
