artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-4f6ad65603f04d7483a4d4368c3159b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4f6ad65603f04d7483a4d4368c3159b6
model_size_bytes: 447974
model_uuid: m-4f6ad65603f04d7483a4d4368c3159b6
prompts: null
run_id: 9353edb809784321abaebf2acef412fa
utc_time_created: '2026-02-14 19:18:25.185900'
