artifact_path: file:C:/Users/Richard/Python/Avarn/app/models/mlruns/1/models/m-ca367a975dfb4abe99ee66cc28e07588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca367a975dfb4abe99ee66cc28e07588
model_size_bytes: 733
model_uuid: m-ca367a975dfb4abe99ee66cc28e07588
prompts: null
run_id: 75e433f81cb74880b2a71be1f40b8d76
utc_time_created: '2026-02-14 19:19:07.132478'
