artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-a3e8cc12f9bc4fda90e727b874c0b3d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a3e8cc12f9bc4fda90e727b874c0b3d7
model_size_bytes: 733
model_uuid: m-a3e8cc12f9bc4fda90e727b874c0b3d7
prompts: null
run_id: c3e705db7d6f48d0b86cd3e01808e6a9
utc_time_created: '2026-02-14 19:31:57.943863'
