artifact_path: file:///C:/Users/Richard/Python/Avarn/models/mlruns/149558365344420259/models/m-b7536947e0864148a3680c717b21bf25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b7536947e0864148a3680c717b21bf25
model_size_bytes: 434406
model_uuid: m-b7536947e0864148a3680c717b21bf25
prompts: null
run_id: 5e92c74f110749af97bd76619472edbe
utc_time_created: '2026-02-14 20:24:52.295877'
